<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIRA</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="img/mira logoblack.png" alt=""></a>

        <i class='bx bx-menu-alt-left' id="menu-icon"></i> 

        <nav class="navbar" id="navbarid">
            <a href="#home"class="active">Accueil</a>
            <a href="commends.html"id="commandsbtn">
                <div class="titlenavbar">
                    <div class="titletext">Commands </div>
                    <div class="titlenumber" id="titlenumberCommands" style="display: none;"></div>
                </div>
            </a>
            <a href="#message">Messages</a>

            <a href="#notification" id="notifbtn">
                <div class="titlenavbar">
                    <div class="titletext">Notifications </div>
                    <div class="titlenumber" id="titlenumberNotif" style="display: none;"></div>
                </div>
            </a>
            
            <br>
            <button class="btn" id="deconection">déconnecter</button>
        </nav>
    </header>

    <div class="backgroundHome">
        <div class="serchBackground">
            <input type="text" id="searchInput" name="shershtab" required placeholder="Chercher..."><br><br>
        </div>
        <div class="bgBtnCreatProject">
            <div class="informationAdmin">
                <h3 id="nom_prenom_admin">ADMIN MIRA</h3>
                <a href="#" id="cree_stor_btn"> cree store</a>
            </div>
            <button class="btn" id="creat_project_btnn" style="background:rgb(255, 200, 0) ;color: black;">Créer +</button>
        </div>
        <div class="BackgroundofActivity">
            <div class="toutLesproduitactvity">
                <div class="loaderplace">
                    <div class="cs-loader-inner" id="loader_for_produit" style="display: none;">
                        <label>	●</label>
                        <label>	●</label>
                        <label>	●</label>
                        <label>	●</label>
                    </div>
                </div>
            </div>

            <div class="toutLesproduitBG">

            </div>
        </div>
    </div>









    <div class="cree_stor_in_mira_bg" id="cree_stor_in_mira_bg" style="display: none;">
        <div class="bg_creeStor">
            <img src="img/mira logoblack.png" style="width: 70px;" alt="">
            <br>
            <h1>Espace de la Direction Générale des Stores</h1>
            <p>Administration de MIRA</p>
            <br>
            <button class="btn modifier" id="anuller_modification_store" style="  background-color: red;">Anuller</button>
            <br>
            <div class="ligne_cree_"></div>
            <br>
            <br>
            <h1>Créer un Nouveau Store</h1>
            <br>
            <p>Créez un nouveau magasin et partagez de nouveaux produits</p>
            <br>
            <p id="p_clicker_ici_modifier"style="color: red; " >Si vous avez déjà un magasin et que vous souhaitez le modifier, <a href="#" id="clicker_ici_modifier">cliquez ici</a></p>
            <p id="p_clicker_ici_creer" style="display: none;color: red;">Si vous n'avez pas de magasin et que vous souhaitez en créer un, <a href="#" id="clicker_ici_creer">cliquez ici</a></p>
            <br>   
            <div id="cree_une_collection_selctor" style="display: none;">
                <h3>Sélectionner un magasin :</h3>
                <select name="selectioner_un_sotore_stor" id="selectioner_un_sotore_stor">
                    <option value="selectioner_un_sotore_stor" selected disabled>Sélectionner un magasin</option>
                </select>
                <br> 
                <br>

            </div>  
      
            <p>1/ Veuillez inclure les détails du Nom du Magasin</p>
            <br>
            <div class="inpts_produit" style="width: 80%;">
                <label for="Nom_store">Nom du magasin :</label>
                <input type="text" id="Nom_store" required>
            </div>
            <br>
            <p>2/ Veuillez inclure la photo de couverture de votre magasin</p>
            <br>
            <div class="gallerybg" >
                <input type="file" id="fileInput1">
                <div class="gallery_" id="gallery1" style="display: none;">
                    <div class ="imagge" id ="imagge1"></div>
                </div>
            </div>
            <br>
            <button class="btn souvgarder" id="button_partager_store">Partager le magasin</button>
            <button class="btn modifier" id="button_modifier_store" style="display: none;">Modifier le magasin</button>
            <br>
            <p id="message_cree_store"></p>

    


            <br>
            <br>
            <div class="ligne_cree_"></div>
            <br>
            <br>





            
            <h1>Créer une Collection dans Votre Magasin</h1>
            <br>
            <p id="p_clicker_ici_modifier_collection"style="color: red;display: none;">Si vous avez déjà une collection et que vous souhaitez le modifier, <a href="#" id="clicker_ici_modifier_collection">cliquez ici</a></p>
            <p id="p_clicker_ici_creer_collection" style="display: none;color: red;">Si vous n'avez pas de collection et que vous souhaitez en créer un, <a href="#" id="clicker_ici_creer_collection">cliquez ici</a></p>
            <br> 
            <p>Créez une nouvelle collection et partagez de nouveaux produits</p>
            <br>
            <h3>Sélectionner un magasin :</h3>
            <select name="cree_une_collection_" id="cree_une_collection_">
                <option value="cree_une_collection_" selected disabled>Sélectionner un magasin</option>
            </select>
            <br>
            <div id="selectorcree_une_collection_selector" style="display: none;">
                <h3>Sélectionner une collection :</h3>
                <select name="cree_une_collection_modifier" id="cree_une_collection_modifier">
                    <option value="cree_une_collection_modifier" selected disabled>Sélectionner une collection</option>
                </select>
                <br> 
                <br>

            </div>  
            <p>1/ Veuillez inclure les détails du Nom de la Nouvelle Collection</p>
            <br>
            <div class="inpts_produit" style="width: 80%;">
                <label for="Nom_collection">Nom de la collection :</label>
                <input type="text" id="Nom_collection" required>
            </div>
            <br>
            <button class="btn souvgarder" id="button_partager_store_collection">Partager la collection</button>
            <button class="btn modifier" id="button_modifier_store_collection" style="display: none;">Modifier la collection</button>
            <br>
            <p id="message_cree_collection_store_collection"></p>
            <br><br><br><br><br><br><br><br>
        </div>
    </div>
    
    <div class="activatoin_compt" id="activatoin_compt" style="display: none;">
        <div class="boxactivation">
            <h1>Activation de compte</h1>
            <p>Bienvenue dans l'Espace Administrateur de MIRA ! Pour activer votre compte, veuillez saisir le code de vérification que vous avez reçu par e-mail :</p>
            <form id="acive_compt_form"  method="post">
                <label for="code_verification">Code de vérification :</label><br>
                <input type="text" id="code_verification" name="code_verification" required><br><br>
                <button class="btn" type="submit" style="font-size: 11px;">
                    <div id="original" style="display: block;">
                        Activer mon compte
                    </div>
                    <div class="cs-loader-inner" id="loader" style="display: none;">
                        <label>	●</label>
                        <label>	●</label>
                        <label>	●</label>
                        <label>	●</label>
                    </div>
                    <div id="Done" style="display: none;">
                        terminée
                    </div>
                
                </button>
            </form>
            <br>
            <p>Si vous n'avez pas reçu de code de vérification, veuillez vérifier votre dossier de courriers indésirables (spam).</p>
            <p>Je ne veux pas activer mon compte. <a href="#" id="deconnecter_acv_msg">Me déconnecter.</a></p>
            <br>
            <p id="message_cerification"></p>
        </div>
    </div>

    <div class="activatoin_compt" id="wt">
        <div class="indexpage" >
            <img  src="img/mira logoblack.png" alt="">
        </div>
    </div>






    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    
    <script src="https://smtpjs.com/v3/smtp.js"></script>



    <script type="module" src="homepage.js"></script>
    
</body>
</html>